*{
    font-family: Arial;
}

body {
    background-color: #DDDDDD;
}

ul {
    list-style-position: inside;
}

#title{
    width:230px;
    margin: 0 auto;
    padding-bottom: 30px;
    font-size: 3em;
}

#postcode{
}

#space{
    height:20px;
}

#submitContainer{
    border-radius:3px;
    border-bottom: 2px solid #BBBBBB;
    padding-bottom: 20px;
    width: 235px;
    margin: 0 auto;
}

#submit{
    background-color: grey;
}

#results{
    border: solid 2px #CCCCCC;
    text-align: center;
    background: linear-gradient(to top, #D9D9D9 0%, #DDDDDD 100%);
    animation-name: example;
    animation-duration: 2s;
    animation-timing-function:ease-in-out;

}
#postcodeSubmit {
    display: inline;
    width: 100%;
    margin: 0 auto;
}

@keyframes example {
    from {margin-right: 100%; width:160%;opacity: 0;}
    to {margin-right: 50%; width:100%; opacity: 1;}
}